.productsCon{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    grid-row-gap: 20px;
    grid-column-gap: 75px;
    justify-items: center;
    justify-content: center;
}

.products{
   width: 200px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 10px;
   
}

img{
    width: 100px;
}

p{
    font-weight: bold;
    text-align: center;
}
button{
    border: none;
    border-radius: 3p;
    padding: 5px 10px;
}
